services:
  orinote:
    build: .
    container_name: orinote
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/orinote
      DB_USERNAME: postgres
      DB_PASSWORD: orinote

  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: orinote
      POSTGRES_DB: orinote
